MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db
MYSQL_USER=mohamed
MYSQL_PASSWORD=12345
MYSQL_HOST=mariadb

WP_ADMIN=mohamed
WP_ADMIN_PASSWORD=2002
WP_ADMIN_EMAIL=mohamederretby@gmail.com
WP_USER=sfayga
WP_USER_PW=errem
WP_USER_EMAIL=mohamed@gmail.com
WP_URL=moer-ret.42.fr
WP_TITEL=inception